<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psita</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .texto {
            margin-left: 20px;
        }

        img {
            max-width: 50%; /* Alterei para 50% para permitir espaço para o texto */
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="calopsita-nomes-fotor-bg-remover-20240406191710.png" alt="Imagem Gigante">
        <div class="texto">
            <h2>Sobre a calopsita Arlequim</h2>
            <p>     As calopsitas da mutação Arlequim apresentam como principal característica a distribuição aleatória da melanina (pigmento responsável pelas cores preta, cinza e canela), deixando a ave com penas claras , onde por padrão (calopsita ancestral) seriam penas escuras, dando um aspecto malhado.    
                 Esse padrão aleatório das manchas é o que torna a criação dessa mutação fascinante, e não é à toa que ela encanta tantos criadores, pois um filhote nunca nasce igual ao outro.

Então basicamente a ave irá apresentar as cores branca, marrom e cinza e suas variações como o prata, bronze e etc.   </p>
        </div>
    </div>
</body>
</html>
